<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>H-Shop</title>
</head>
<body>
<div class="">
    <div>
        <a th:href="@{/ChatLieu/createChatLieu}" class="btn btn-primary">Thêm mới</a>
    </div>
    <table class="table">
        <thead>
        <tr>

            <th scope="col">ID</th>
            <th scope="col">Tên chất liệu</th>
            <th scope="col">Mô tả</th>
            <th scope="col" colspan="2">Trạng thái</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="chatlieu:${chatlieu}">

            <td th:text="${chatlieu.id}"></td>
            <td th:text="${chatlieu.tenChatLieu}"></td>
            <td th:text="${chatlieu.moTa}"></td>
            <td >
                <span th:if="${chatlieu.trangThai==0}">On</span>
                <span th:if="${chatlieu.trangThai==1}">Off</span>
            </td>
            <td>
                <a th:href="@{'/ChatLieu/getId?id='+${chatlieu.id}}" class="btn btn-warning">Chỉnh sửa</a>
                <a th:href="@{'/ChatLieu/delete?id='+${chatlieu.id}}" class="btn btn-danger">Xóa</a>
            </td>

        </tr>

        </tbody>
    </table>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>