<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>H-Shop</title>
</head>
<body>
<div class="container-xl">
    <form th:action="@{/CoAo/add}" method="post" th:object="${coao}">
        <input class="form-control" type="text" th:field="*{id}" hidden="hidden">
        <div>
            <label>Tên cổ áo</label>
            <input class="form-control" type="text" th:field="*{tenCoAo}">
        </div>
        <div>
            <label>Mô tả</label>
            <input class="form-control" type="text" th:field="*{moTa}">
        </div>
        <div>
            <label>Trạng thái</label>
            <div class="form-check">
                <input class="form-check-input" th:field="*{trangThai}" value="0" checked type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1">
                    On
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" th:field="*{trangThai}" value="1" id="flexRadioDefault2" >
                <label class="form-check-label" for="flexRadioDefault2">
                    Off
                </label>
            </div>
        </div>
        <div>
            <button type="submit" class="mt-3 btn btn-primary">Update</button>
        </div>
    </form>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>